* {
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
    margin-top: 50px;
    padding: 20px;
}

li {
    list-style-type: none;
}

li a{
    text-decoration: underline;
}

#h1 {
    margin-left: 30px; 
    margin-bottom: 0px; 
    font-size: 70px;
    }

    #h2 {
    margin: 0px; 
    margin-left: 30px; 
    font-size: 38px;
    }

img {
    width: 100%;
    height: 330px;
    filter: grayscale(70%);
}

.displayboard {
    background-image: url("C:\\Users\\USER\\Pictures\\jeans.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    margin-right: 1.5%;
    color: white;
    height: 600px;
    width: 100%;
}

.super-container {
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
}


.menu {
    font-size: larger;
    font-weight: bold;
    padding: 0;
}

ul {
    /* margin-right: 18%;  */
    padding: 0;
}

#btn {
    background: black;
    color: white;
    padding: 15px 38px;
    border: none;
}

#btn:hover {
    background: gray;
}

#logo {
    width: 70px;
    height: 78px;
}

header {
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}
select {
    background: black;
    color: white;
    padding: 10px 15px 2px 0px;
    font-size: larger;
}


.gallery {
    display: grid;
    grid-gap:30px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    flex: 100%;

    margin-right: 1.6%;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    /* display: grid;
    grid-gap: 10px;
    grid-area: "a b c d"
            "e f g h";*/
} 


#sbt {
    width: 100%; 
    padding: 10px 0; 
    border: none; 
    background: black; 
    color: white;
}

.subscribe {
    background: black;
    color: white;
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-right: 10px; */
    height: 400px;
    flex: 100%;
}

#inp {
    /* width: 93%; */
    margin: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 12px;
}

.btn {
    padding: 11px 20px;
    margin-left: 15px;
    width: 150px;
    background: rgb(248, 63, 63);
    border: 0;
    color: white;
}

.semi-container {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    background: rgb(233, 231, 231);
    text-align: center;
    /* margin-right: 10px; */
    height: 600px;
    flex: 100%;
}

.input {
    padding: 10px;
    /* padding-right: 45%; */
    margin-bottom: 12px;
}

.contact {
    margin-left: 20px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}

.about {
    text-align: center;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}

.store {
    text-align: left;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
}

.store p {
    font-size: small;
    display: flex;
}

.footer {
    width: 100%;
    background: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-right: 25px; */
    height: 50px;
    flex: 100%;
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex: 100%;
}

.side-menu {
    flex: 100%;
}


@media (max-width: 700px){
    .gallery {
        display: grid;
    grid-gap:20px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    }

    img {
        width: 100%;
        height: 230px;
        filter: grayscale(70%);
    }

    .semi-container {
        display: grid;
        grid-template-columns: 1fr 25% 1fr;
        background: rgb(233, 231, 231);
        text-align: center;
    }

    .displayboard {
        background-image: url("C:\\Users\\USER\\Pictures\\jeans.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        margin-right: 1.5%;
        color: white;
        height: 350px;
        
    }

    .container {
        display: grid;
        grid-template-rows: 50px 380px 40px 1fr 400px 600px 50px;
    }

    .contact {
        margin-left: 10px;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
    }
    
}
@media (max-width: 600px){

    .super-container {
        margin: 5px;
        display: flex;
        flex-wrap: wrap;
        -webkit-margin-collapse: initial;
        margin-right: 8px;
    }
    

    #h1 {
    margin-left: 30px; 
    margin-bottom: 0px; 
    font-size: 45px;
    }

    #h2 {
    margin: 0px; 
    margin-left: 30px; 
    font-size: 28px;
    }

    .gallery {
        display: grid;
    grid-gap:20px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    }

    img {
        width: 100%;
        height: 200px;
        filter: grayscale(70%);
    }

    .semi-container {
        display: grid;
        grid-template-columns: 50% 24% 1fr;
        background: rgb(233, 231, 231);
        text-align: center;
    }

    .displayboard {
        background-image: url("C:\\Users\\USER\\Pictures\\jeans.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        margin-right: 1.5%;
        color: white;
        height: 350px;
        
    }

    .contact {
        /* margin-left: 20px; */
        margin-top: 60px;
    }

    .container {
        display: grid;
        grid-template-rows: 50px 280px 40px 1fr 350px 550px 50px;
        flex: 100%;
    }

    .contact {
    margin-left: 10px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    }

    #sbt {
        width: 100%; 
        padding: 10px 0; 
        border: none; 
        background: black; 
        color: white;
    }

    .store p {
        font-size: x-small;
        display: flex;
    }

    .about li {
        font-size: x-small;
    }
    
}
@media (max-width:390px){

    .super-container {
        margin: 5px;
        display: flex;
        flex-wrap: wrap;
        /* -webkit-margin-collapse: initial; */
        /* margin-right: 8px; */
    }
    

    #h1 {
    margin-left: 30px; 
    margin-bottom: 0px; 
    font-size: 45px;
    }

    #h2 {
    margin: 0px; 
    margin-left: 30px; 
    font-size: 28px;
    }

    .gallery {
        display: grid;
    grid-gap:10px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    }

    img {
        width: 100%;
        height: 200px;
        filter: grayscale(70%);
    }

    .semi-container {
        /* display: grid;
        grid-template-columns: 45% 24% 1fr; */

        display: flex;
        background: rgb(233, 231, 231);
        text-align: center;
    }

    .displayboard {
        /* background-image: url("C:\\Users\\USER\\Pictures\\jeans.jpg"); */
        background-size: 100%;
        background-repeat: no-repeat;
        margin-right: 1.5%;
        color: white;
        height: 350px;
        
    }
    
    .container {
        display: grid;
        grid-template-rows: 50px 280px 40px 1fr 350px 550px 50px;
        flex: 100%;
    }
    
    .contact {
    margin-top: 60px;
    margin-left: 10px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    }

    #sbt {
        width: 100%; 
        padding: 10px 0; 
        border: none; 
        background: black; 
        color: white;
    }

    .store p {
        font-size: x-small;
        display: flex;
    }

    .about li {
        font-size: x-small;
    }
    
    #inp {
        /* width: 93%; */
        margin: 15px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 12px;
    }

}